<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SREENIVASON A V — AMIS Portfolio (Multi-slice Helical CT)</title>
<link rel="icon" href="assets/favicon.svg" />
<style>
:root{
  --bg:#06070a;
  --panel:#0d1116;
  --muted:#9aa5b1;
  --accent1:#00c6ff;
  --accent2:#3b82f6;
  --radius:14px;
  --maxw:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:radial-gradient(800px 400px at 10% 10%, rgba(59,130,246,0.06), transparent), var(--bg); color:#e6eef6;}
.container{max-width:var(--maxw);margin:28px auto;padding:22px;border-radius:18px;background:linear-gradient(180deg, rgba(255,255,255,0.012), rgba(255,255,255,0.01));box-shadow:0 8px 34px rgba(2,6,23,0.7);position:relative;}

/* header / nav */
.header{display:flex;align-items:center;gap:18px;}
.avatar{width:96px;height:96px;border-radius:12px;overflow:hidden;flex-shrink:0;border:2px solid rgba(255,255,255,0.05);box-shadow:0 8px 30px rgba(59,130,246,0.08);}
.avatar img{width:100%;height:100%;object-fit:cover;}
.title h1{margin:0;font-size:20px;letter-spacing:0.2px;}
.title p{margin:6px 0 0;color:var(--muted);}
.tabs{margin-left:auto;display:flex;gap:8px;}
.tab-btn{background:transparent;border:1px solid rgba(255,255,255,0.03);padding:8px 12px;border-radius:10px;color:var(--muted);cursor:pointer;transition:all .22s;}
.tab-btn.active{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#021025;box-shadow:0 10px 30px rgba(0,198,255,0.08);transform:translateY(-2px);}

/* layout */
.grid{display:grid;grid-template-columns:320px 1fr;gap:20px;margin-top:18px;}
@media (max-width:980px){.grid{grid-template-columns:1fr} .avatar{display:none} .tabs{margin-left:0}}

.card{background:var(--panel);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);}
.profile-card{display:flex;flex-direction:column;gap:12px;}
.badge{padding:6px 8px;border-radius:8px;background:rgba(255,255,255,0.02);color:var(--muted);font-size:13px;}
.muted{color:var(--muted);}

/* main content */
.content{min-height:520px;padding:20px;border-radius:12px;overflow:auto;}
.section{margin-bottom:18px;animation:fadeIn .6s both;opacity:0;transform:translateY(8px);}
.section.show{opacity:1;transform:none;}

.hero{display:flex;align-items:center;justify-content:space-between;gap:18px;}
.hero .left{flex:1;}
.hero h2{margin:0;font-size:18px;color:var(--accent1);}
.hero p{color:var(--muted);margin-top:8px;}

/* gallery */
.gallery{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px;justify-content:center;}
.thumb{width:210px;height:130px;border-radius:8px;overflow:hidden;border:1px solid rgba(255,255,255,0.06);cursor:pointer;transition:transform .25s, box-shadow .25s;}
.thumb:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,198,255,0.15);}
.thumb img{width:100%;height:100%;object-fit:cover;border-radius:8px;}

/* diagram area */
.diagram{border-radius:10px;border:1px solid rgba(255,255,255,0.02);display:grid;place-items:center;background:#0a0e13;padding:16px;margin-top:12px;}
.diagram img{max-width:95%;height:auto;object-fit:contain;border-radius:10px;}

/* table */
.table{width:100%;border-collapse:collapse;margin-top:8px;}
.table th, .table td{padding:10px;border-bottom:1px dashed rgba(255,255,255,0.03);text-align:left;color:var(--muted);}
.table th{color:#dff6ff}

/* modal */
.modal{position:fixed;left:0;top:0;width:100%;height:100%;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.75);z-index:60;}
.modal.show{display:flex;}
.modal-card{width:880px;max-width:95%;background:var(--panel);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);}

/* footer */
.footer{margin-top:12px;color:var(--muted);text-align:center;font-size:13px;}

/* animations */
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}

.small{font-size:13px;color:var(--muted);}
.button-primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#021025;padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:600;box-shadow:0 10px 26px rgba(0,198,255,0.06);}
.button-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 12px;border-radius:8px;color:var(--muted);cursor:pointer;}
.tab-btn:focus, .button-primary:focus, .button-ghost:focus {outline:3px solid rgba(0,198,255,0.12);outline-offset:2px;}
</style>
</head>
<body>
<div class="container" role="document">
  <div class="header">
    <div class="avatar">
      <img src="assets/PHOTO.jpg" alt="Profile photo of SREENIVASON A V">
    </div>
    <div class="title">
      <h1>SREENIVASON A V</h1>
      <p class="small muted">AMIS Portfolio — Multi-slice Helical CT Reconstruction</p>
    </div>
    <div class="tabs" role="tablist" aria-label="Main tabs">
      <button class="tab-btn active" data-tab="profile" role="tab" aria-selected="true">Profile</button>
      <button class="tab-btn" data-tab="project" role="tab">CT Project</button>
      <button class="tab-btn" data-tab="references" role="tab">References</button>
    </div>
  </div>

  <div class="grid" role="main">
    <aside class="card profile-card">
      <div>
        <h3 style="margin:0">SREENIVASON A V</h3>
        <div class="small muted">AMIS • Roll: RA2512015010006</div>
      </div>
      <div>
        <div class="badge">Contact: sreenivason@example.com</div>
        <div style="margin-top:8px"><button class="button-primary" onclick="switchTab('project')">Enter Portfolio</button></div>
      </div>
      <div style="margin-top:6px;">
        <strong class="small">Skills</strong>
        <div style="display:flex;gap:8px;margin-top:8px;flex-wrap:wrap;">
          <div class="badge">Imaging Physics</div><div class="badge">Image Reconstruction</div><div class="badge">3D Rendering</div>
        </div>
      </div>
      <div style="margin-top:16px;">
        <strong class="small">Quick facts</strong>
        <ul class="small" style="margin:8px 0 0 16px;color:var(--muted)">
          <li>System: Multi-slice Helical CT</li>
          <li>Slices: 16–320+</li>
          <li>Applications: Cardiac, Trauma, Oncology</li>
        </ul>
      </div>
    </aside>

    <main class="card content" id="mainContent" tabindex="0">
      <!-- Profile -->
      <section id="profile" class="section show" role="tabpanel">
        <div class="hero">
          <div class="left">
            <h2>Welcome — I'm SREENIVASON A V</h2>
            <p class="small muted">This portfolio summarizes Multi-slice Helical CT reconstruction: background, instrumentation, working principle, images, and future developments. Click "Enter Portfolio" to view the project details.</p>
            <div style="margin-top:12px;">
              <button class="button-primary" onclick="switchTab('project')">Open CT Project →</button>
              <button class="button-ghost" onclick="switchTab('references')" style="margin-left:8px">References</button>
            </div>
          </div>
          <div style="width:420px;max-width:90%;margin:auto;border-radius:12px;overflow:hidden;background:#000;box-shadow:0 0 20px rgba(0,198,255,0.15);display:flex;justify-content:center;align-items:center;">
            <img src="assets/ct_ring.jpg" alt="CT gantry pitch diagram"
                 style="width:100%;height:auto;object-fit:contain;border-radius:10px;display:block;">
          </div>
        </div>
      </section>

      <!-- Project -->
      <section id="project" class="section" role="tabpanel" style="display:none;">
        <h2 style="color:var(--accent1);margin-top:0">Multi-slice Helical CT Reconstruction</h2>
        <p class="small muted">An advanced CT technique acquiring volumetric data with multiple detector rows and continuous helical acquisition, enabling fast scans and high-quality 3D reconstructions.</p>

        <div class="section">
          <h3>Background</h3>
          <p class="small muted">From single-slice to helical CT and then multi-row detectors — MSCT improved z-axis coverage and throughput, transforming trauma and cardiac imaging workflows.</p>
          <div class="diagram">
            <img src="assets/ct_diagram.jpeg" alt="IMATRON Electron Beam CT System diagram">
            <p class="small muted" style="margin-top:6px;">Figure 12.14 — IMATRON Electron Beam CT System (Doug Boyd, IMATRON Corp.)</p>
          </div>
        </div>

        <div class="section">
          <h3>Working Mechanism</h3>
          <ul class="small muted">
            <li>Continuous X-ray tube rotation + table movement → helical sampling path.</li>
            <li>Multi-row detectors capture many slices per rotation.</li>
            <li>Reconstruction: FBP, iterative, and AI-based algorithms produce axial and volumetric images.</li>
          </ul>
        </div>

        <div class="section">
          <h3>Instrumentation</h3>
          <div class="diagram">
            <img src="assets/ct_components.jpg" alt="CT scanner components labeled">
            <p class="small muted" style="margin-top:6px;">Major CT scanner components — gantry, bore, control panel, setup lasers and couch.</p>
          </div>
        </div>

        <div class="section">
          <h3>Image Gallery</h3>
          <div class="gallery">
            <div class="thumb" onclick="openModal('assets/ct_sample1.jpg')"><img src="assets/ct_sample1.jpg" alt="CT axial lung scan"></div>
            <div class="thumb" onclick="openModal('assets/ct_sample2.jpg')"><img src="assets/ct_sample2.jpg" alt="CT abdomen slice"></div>
            <div class="thumb" onclick="openModal('assets/ct_sample3.jpg')"><img src="assets/ct_sample3.jpg" alt="CT angiography images"></div>
            <div class="thumb" onclick="openModal('assets/ct_sample4.jpg')"><img src="assets/ct_sample4.jpg" alt="CT segmentation visualization"></div>
          </div>
          <p class="small muted" style="margin-top:6px;">Click any image to view full-size in the gallery viewer.</p>
        </div>

        <div class="section">
          <h3>Future Scope</h3>
          <p class="small muted">Photon-counting detectors, spectral CT, and AI-driven reconstruction will further improve contrast, reduce dose, and expand clinical applications.</p>
        </div>

        <div class="section footer small muted">Prepared by: SREENIVASON A V • Roll: RA2512015010006 • Last updated: Oct 12 2025</div>
      </section>

      <!-- References -->
      <section id="references" class="section" role="tabpanel" style="display:none;">
        <h2 style="color:var(--accent1);margin-top:0">References</h2>
        <ol class="small muted">
          <li>Kalender W.A. *Computed Tomography: Fundamentals, System Technology, Image Quality, Applications.*</li>
          <li>Hsieh J. *Computed Tomography: Principles, Design, Artifacts, and Recent Advances.*</li>
          <li>Radiopaedia — Multi-slice CT Technology.</li>
          <li>Recent RSNA / IEEE papers on CT reconstruction techniques.</li>
        </ol>
      </section>
    </main>
  </div>
</div>

<!-- modal -->
<div id="modal" class="modal" aria-hidden="true" role="dialog">
  <div class="modal-card">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;">
      <strong>Image Preview</strong>
      <button class="button-ghost" onclick="closeModal()">Close</button>
    </div>
    <div id="modalContent" style="width:100%;height:520px;display:grid;place-items:center;"></div>
  </div>
</div>

<script>
const tabBtns=document.querySelectorAll('.tab-btn');
function switchTab(name){
  tabBtns.forEach(b=>b.classList.remove('active'));
  document.querySelectorAll('[role="tabpanel"]').forEach(p=>p.style.display='none');
  document.querySelector('[data-tab="'+name+'"]')?.classList.add('active');
  const el=document.getElementById(name);
  if(el){el.style.display='block';setTimeout(()=>el.classList.add('show'),40);el.focus();}
}
tabBtns.forEach(b=>b.addEventListener('click',()=>switchTab(b.dataset.tab)));
switchTab('profile');

function openModal(src){
  const m=document.getElementById('modal');
  const c=document.getElementById('modalContent');
  m.classList.add('show');
  m.setAttribute('aria-hidden','false');
  c.innerHTML='<img src="'+src+'" style="max-width:100%;max-height:100%;border-radius:8px;">';
}
function closeModal(){
  const m=document.getElementById('modal');
  m.classList.remove('show');
  m.setAttribute('aria-hidden','true');
  document.getElementById('modalContent').innerHTML='';
}
</script>
</body>
</html>
